<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultural Heritage Hub</title>
  <style>
   body {
     font-family: 'Times New Roman', serif; 
    background-color: #f9f4e6;
    margin: 0; 
    padding: 0; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    color: #333; 
  }
  .container {
     background-color: #fff; 
     padding: 20px; 
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
     border-radius: 8px; 
     max-width: 600px; 
     text-align: center; 
    }

    h1 {
   color: #d2691e; 
   font-family: 'Georgia', serif; 
  }

  p { 
  color: #666; 
  font-size: 18px; 
  }

  .cta-button { 
  background-color: #d2691e; 
  color: #fff; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
}

.cta-button:hover { 
  background-color: #c15417; 
}

img { 
  width: 100%; 
  border-radius: 8px;
 }

 section{
  color: black;
  line-height: 3;
  font-size: 110%;
 }

  </style>
</head>
<body>
<div class="container">
  <h1>Welcome to "Osimen Precious" Cultural Landing Page</h1>
  <img src="img/image.png" alt="Cultural Heritage">
  <p>Welcome to my landing page! I am excited to share my cultural heritage and project with you.</p>
</div>

<div class="container">
  <h1>Project Description</h1>
  <img src="img/img.jpg" alt="Cultural Heritage2">
  <p>Objective: To document, preserve, and share cultural practices through a digital platform that features stories, videos, and interactive elements.</p>
</div>

<div>
  <h1>ABOUT ME</h1>
  <p>A young Web Developer with the Desire to go across Nations and Continents Learning About Life and Culture </p>
 <section>
  I'm excited doing this because growing up in the Western Part of this world with tribes mixed i have seen <br>
  different Language, Food, Dressings and Behavior of each ethics
  With time and patience have learned some of these cultures, <br>
   documented them, and now i wish to deploy these to my World as a Cloud Engineer
 </section>
</div>

<footer> <p>&copy; 2024 Cultural Heritage Hub. All Rights Reserved.</p> </footer>
  </body>
</html>